apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('E:\\9527\\platform_MTK\\M系列系统签名\\platform.keystore')
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }

        debug {
            storeFile file('E:\\9527\\platform_MTK\\M系列系统签名\\platform.keystore')
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {

        applicationId "com.aidegroup.ticket"
        manifestPlaceholders = [ENVIRONMENT: "app1",
                                app_icon   : "@drawable/icon",
                                app_name   : "愛德愛遊樂"]

        minSdkVersion 24
        targetSdkVersion 30
        multiDexEnabled true

        flavorDimensions "1"
        ndk {
            abiFilters "mips", "mips64", "x86_64", "armeabi-v7a", "x86", "armeabi", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


repositories {
    flatDir { dirs 'libs' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'


    implementation files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')

    implementation files('libs/zxing.jar')
    implementation files('libs/jcc-bate-0.7.3.jar')


    implementation project(path: ':library')
    implementation 'eu.long1:spacetablayout:1.0.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

}
