# AA

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
browser/: build.gradle
browser/release/: output-metadata.json
browser/src/main/: AndroidManifest.xml
browser/src/main/aidl/com/smartdevice/aidl/: IZKCService.aidl
browser/src/main/java/com/yunkai/browser/Application/: MyApplication.java
browser/src/main/java/com/yunkai/browser/activity/: AccountInfoActivity.java  PhoneHomeAppActivity.java  SearchInfoActivity.java  WebViewActivity.java
browser/src/main/java/com/yunkai/browser/adapter/: SearchTicketAdapter.java
browser/src/main/java/com/yunkai/browser/banner/: BannerAdapter.java  BannerView.java
browser/src/main/java/com/yunkai/browser/fragment/: CheckFragment.java  MeFragment.java  TicketFragment.java
browser/src/main/java/com/yunkai/browser/nfc/: NFCActivity.java  Nfc.java  NfcsAdapter.java
browser/src/main/java/com/yunkai/browser/okhttp/: HttpServer.java  IcCardPayErr.java  LoginErrBean.java  MemberListDean.java  ScanErrBean.java  TicketBean.java  TicketsList.java  UserBean.java
browser/src/main/java/com/yunkai/browser/scan/: BaseActivity.java  ClientConfig.java  MessageCenter.java  MessageType.java  ScanBroadcastReceiver.java  ScanDataImp.java  ScannerActivity.java
browser/src/main/java/com/yunkai/browser/utils/: ConfigUtil.java  GetInfor.java  JsonHelp.java  NetApplication.java  NetBroadcastReceiver.java  NetEvent.java  NetUtil.java  SearchTicketInfor.java  TimeUtil.java
browser/src/main/java/com/yunkai/browser/view/: BaseIndicatorController.java  (+11 more)
browser/src/main/res/color/: text_login_color_selector.xml
browser/src/main/res/drawable/: bg_list_item_pop.xml  edit_shape_line.xml  frame.xml  nomaskripple.xml  phone_shape_title_corner.xml  radio_microphone.xml  selector_login_btn.xml  shape_account_info.xml  shape_bg_pop.xml  shape_button.xml  shape_corner.xml  shape_corner_image.xml  shape_scan.xml  shape_scan_gray.xml  shape_scan_white.xml  shape_ticket.xml
browser/src/main/res/layout/: activity_account_info.xml  activity_homeapp_phone.xml  activity_main.xml  activity_qrcode_capture_layout.xml  activity_scanner.xml  activity_scanner_two.xml  activity_search_info.xml  content_main.xml  fragment_check.xml  fragment_me.xml  fragment_ticket.xml  item_qrcode_footer.xml  item_qrcode_title.xml  item_search_info.xml  layout_loading_dialog.xml  loading_process_dialog_anim.xml  ly_startactivity.xml  main.xml  nfc.xml  piitem.xml  piitem_phone.xml  progress_dialog.xml  pull_down_menu_layout.xml
browser/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
browser/src/main/res/values-zh-rCN/: strings.xml
browser/src/main/res/values-zh-rHK/: strings.xml
browser/src/main/res/values-zh-rTW/: strings.xml
browser/src/main/res/xml/: filepaths.xml
(+20 files in other folders)
