<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!-- 标题栏 -->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aide"
        >
        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:src="@drawable/aide_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_title"
            android:layout_centerInParent="true"
            android:textSize="14dp"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        />

    <!-- 底部导航栏 -->
    <eu.long1.spacetablayout.SpaceTabLayout
        android:id="@+id/spaceTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="eu.long1.spacetablayout.SpaceTabLayoutBehavior"
        app:number_of_tabs="three"
        app:starting_position="two"
        app:icon_one="@drawable/huiyuan"
        app:icon_two="@drawable/saomiao"
        app:icon_three="@drawable/denglu"
        android:layout_alignParentBottom="true"
        />
    

</RelativeLayout>
