<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <!-- 商标 -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_login"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_button"
        android:text="@string/me_login"
        android:textColor="@color/white" />


    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_bran"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:padding="20dp">

        <EditText
            android:id="@+id/edt_login_name_value"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@id/tv_login_name"
            android:hint="@string/me_name_tip"
            android:inputType="text"
            android:maxLines="1" />

        <RelativeLayout
            android:id="@+id/rl_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_login_name"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edt_login_ps_value"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_login_ps"
                android:hint="@string/me_pw_tip"
                android:inputType="text"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_login_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/me_pw"
                android:textSize="18dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_login_name"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tv_login_name"
            android:textSize="18dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/me_name"
            android:textSize="18dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/aide" />
    </RelativeLayout>


</RelativeLayout>