<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/index_bg">

    <org.xwalk.core.XWalkView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ttttt"
            android:visibility="visible"
        tools:ignore="MissingClass" />

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TableRow>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <Button
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="访问1"/>

                <Button
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="访问2"/>

                <Button
                        android:id="@+id/btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保存"/>

                <Button
                        android:id="@+id/btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="恢复"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/tt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="addres1"/>
        </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/tt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="address2"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</FrameLayout>